{
    "url": "https://t.me/wolfpack_hustle_bot/wolfpack",                        // required
    "name": "Wolf_pack hustle",                      // required
    "iconUrl": "https://i.postimg.cc/hvJ2RFFZ/IMG-20250412-220447.jpg",               // required
  }
